{
  "name": "magicsee-n5-max-ethernet",
  "version": "1.0.0",
  "tested_kernel": "6.12.111-ophub",
  "source": "src/meson-sm1-magicsee-n5-max.dts",
  "candidate": "dist/meson-sm1-magicsee-n5-max.dtb",
  "reference_source": "reference/meson-sm1-x96-max-plus-100m.dts",
  "rescue_name": "meson-sm1-x96-max-plus-100m.dtb",
  "candidate_name": "meson-sm1-magicsee-n5-max.dtb",
  "base_sha256": "386cdd6714f2e507db8b443c263c1a7d5fb7facc24bce9c8b2208d8bfe5c67eb",
  "candidate_sha256": "03c8877650e9b7d7feda656db775dcd591ba20f6528665c2367537c8888fbffd",
  "source_sha256": "01ca6328baaf56d0b489ce2559580ae07efea5c559238493453af0079d3d3206",
  "expected_changes": [
    {
      "node": "/soc/bus@ff600000/mdio-multiplexer@4c000/mdio@0",
      "property": "status",
      "base_hex": null,
      "other_hex": "64697361626c656400"
    },
    {
      "node": "/soc/ethernet@ff3f0000",
      "property": "amlogic,tx-delay-ns",
      "base_hex": "00000002",
      "other_hex": null
    },
    {
      "node": "/soc/ethernet@ff3f0000",
      "property": "phy-handle",
      "base_hex": "00000009",
      "other_hex": "000000e7"
    },
    {
      "node": "/soc/ethernet@ff3f0000",
      "property": "phy-mode",
      "base_hex": "72676d696900",
      "other_hex": "726d696900"
    },
    {
      "node": "/soc/ethernet@ff3f0000",
      "property": "pinctrl-0",
      "base_hex": "0000000700000008",
      "other_hex": null
    },
    {
      "node": "/soc/ethernet@ff3f0000",
      "property": "pinctrl-names",
      "base_hex": "64656661756c7400",
      "other_hex": null
    }
  ],
  "reference_binary": "reference/meson-sm1-x96-max-plus-100m.dtb"
}
